package encryptdecrypt;

public class shiftEncoder implements Encoder{
    @Override
    public String encrypt(String text, int key) {
        String encrypt = "";
        for (int i = 0; i < text.length(); i++) {
            char c = text.charAt(i);
            if (Character.isLetter(c)) {
                c = Character.toLowerCase(c);
                c = (char) ('a' + ((c - 'a') + key) % 26);
            }
            encrypt += c;
        }
        return encrypt;
    }

    @Override
    public String decrypt(String text, int key) {
        String decrypt = "";
        key = 26 - key;
        for (int i = 0; i < text.length(); i++) {
            char c = text.charAt(i);
            if (Character.isLetter(c)) {
                c = Character.toLowerCase(c);
                c = (char) ('a' + ((c - 'a') + key) % 26);
            }
            decrypt += c;
        }
        return decrypt;
    }
}
